<project xmlns="com.autoesl.autopilot.project" name="convolution" top="convolve_kernel">
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../sdk.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../data.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../convolve.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="tempkernel.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="sdk.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="kernel.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="kernel.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="instance_lab3.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="instance_lab2.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="instance.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="data.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="convolve.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="config.h" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution4" status="active"/>
    </solutions>
</project>

