<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="convolve_kernel" label="to_b_section" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="convolve_kernel" label="i_section" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="convolve_kernel" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="bufi" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="convolve_kernel" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="bufw" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

