<project xmlns="com.autoesl.autopilot.project" name="AES_Strip" top="">
    <files>
        <file name="../aes_kernel.h" sc="0" tb="1" cflags=""/>
        <file name="../aes_tb.c" sc="0" tb="1" cflags=""/>
        <file name="AES_Strip/aes_kernel.c" sc="0" tb="false" cflags=""/>
        <file name="AES_Strip/aes_kernel.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

